# AnAspect.Mediator

./: AnAspect.Mediator.slnx  EXCLUDE_TYPED_BEHAVIOR_FEATURE.md  LICENSE.txt  README.NuGet.md  README.md
benchmarks/: README.md
benchmarks/Main/: AnAspect.Mediator.Benchmarks.csproj  BenchmarkBehaviors.cs  BenchmarkModels.cs  Program.cs  RequestBenchmark.cs  SourceGeneratorBenchmark.cs
benchmarks/Scale/: AnAspect.Mediator.Benchmarks.Scale.csproj  BenchmarkHandlers.cs  Program.cs  ScaleBenchmark.cs
src/: AnAspect.Mediator.csproj  Mediator.cs  MediatorExtensions.cs  Unit.cs  Usings.cs
src/Abstractions/: Any.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/Internals/: DirectRequestHandlerWrapperImpl.cs  RequestHandlerWrapper.cs
src/Pipeline/: PipelineBuilder.cs  PipelineConfig.cs
src/Registration/: BehaviorBuilder.cs  BehaviorRegistration.cs  BehaviorRegistry.cs  BehaviorScanner.cs  HandlerInfo.cs  HandlerScanner.cs  MediatorConfiguration.cs  MediatorServiceExtensions.cs
tests/: AnAspect.Mediator.Tests.csproj  BehaviorRegistrationTests.cs  BehaviorRegistryTests.cs  EdgeCaseTests.cs  ExcludeTypedBehaviorTests.cs  MediatorConfigurationTests.cs  PipelineTests.cs  ValueTaskMediatorTests.cs
tests/Core/: Handlers.cs  Models.cs  SampleBehavior.cs  TestBehaviors.cs  TestTracker.cs
